spring.main.web-application-type=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/gafqgaoq
spring.datasource.username=gafqgaoq
spring.datasource.password=MAiX19QkqTettNlRztgrTGUKEDjhklsQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true